Personnel.Appn/Templates/Vacations/VacationsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:vacation="clr-namespace:Personnel.Application.ViewModels.Vacation;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:add="clr-namespace:Personnel.Appn.Additional"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <svgc:SvgViewbox x:Key="vacationsPlusContent" Height="20" Width="20" Stretch="Uniform" x:Shared="False"
                     Source="/Personnel.Application.Icons;component/SVG/appbar.add.svg"
                     IsHitTestVisible="False"/>
    <svgc:SvgViewbox x:Key="vacationsMinusContent" Height="20" Width="20" Stretch="Uniform" x:Shared="False"
                     Source="/Personnel.Application.Icons;component/SVG/appbar.minus.svg"
                     IsHitTestVisible="False"/>
    <svgc:SvgViewbox x:Key="vacationsDeleteContent" Height="20" Width="20" Stretch="Uniform" x:Shared="False"
                     Source="/Personnel.Application.Icons;component/SVG/appbar.user.delete.svg"
                     IsHitTestVisible="False"/>
    <svgc:SvgViewbox x:Key="vacationsLeftContent" Height="20" Width="20" Stretch="Uniform" x:Shared="False"
                     Source="/Personnel.Application.Icons;component/SVG/appbar.chevron.left.svg"
                     IsHitTestVisible="False"/>
    <svgc:SvgViewbox x:Key="vacationsRightContent" Height="20" Width="20" Stretch="Uniform" x:Shared="False"
                     Source="/Personnel.Application.Icons;component/SVG/appbar.chevron.right.svg"
                     IsHitTestVisible="False"/>

    <BooleanToVisibilityConverter x:Key="vacationsBooleanToVisibilityConverter"/>
    <helperConverters:ReverseBooleanToVisibilityConverter x:Key="vacationsReverseBooleanToVisibilityConverter"/>
    <localConverters:IsNotEmptyStringToVisibilityConverter x:Key="vacationsIsNotEmptyStringToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type vacation:VacationViewModel}" x:Key="VacationsListViewTemplate">
        <Grid>
            
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                        Cursor="Hand" Margin="8"
                        Command="{Binding InsertVacationCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{StaticResource vacationsPlusContent}">
                </Button>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">

                    <Button Cursor="Hand"
                            Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                            Command="{Binding DecreaseYearCommand}" 
                            ToolTip="Decrease year"
                            ToolTipService.IsEnabled="True"
                            Content="{StaticResource vacationsLeftContent}">

                        <!-- Content="&lt;" -->
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Button.LayoutTransform>
                    </Button>

                    <TextBlock Text="{Binding Year}" FontSize="32" VerticalAlignment="Center"/>

                    <Button Cursor="Hand"
                            Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                            Command="{Binding IncreaseYearCommand}" 
                            ToolTip="Increase year"
                            ToolTipService.IsEnabled="True"
                            Content="{StaticResource vacationsRightContent}">

                        <!-- Content="&gt;" -->
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Button.LayoutTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vacation:VacationViewModel}" x:Key="VacationsViewTemplate">
        <Grid>
            <!-- Show content -->
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="0*" MinWidth="130"/>
                </Grid.ColumnDefinitions>-->

                <!-- List -->
                <ContentPresenter Margin="16"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource VacationsListViewTemplate}"/>

                <!-- Employees --><!--
                <ContentPresenter Content="{Binding}" Grid.Column="2"
                                  ContentTemplate="{StaticResource EmployeesListTemplate}"/>

                --><!-- Edit employee --><!--
                <ContentPresenter Content="{Binding EmployeeForEdit}" Grid.ColumnSpan="999" Grid.RowSpan="999"
                                  ContentTemplate="{StaticResource EmployeeEditTemplate}"
                                  x:Name="PART_EmployeeForEditContentPresenter"
                                  Visibility="Collapsed"/>-->

                <!-- Fade -->
                <Border Background="#99000000" Grid.ColumnSpan="999" Grid.RowSpan="999"
                        Visibility="{Binding IsLoaded, Converter={StaticResource vacationsReverseBooleanToVisibilityConverter}}"/>
            </Grid>

            <StackPanel>
                <!-- Loading part -->
                <md:ColorZone Mode="Light" Padding="16"
                              Visibility="{Binding IsLoaded, Converter={StaticResource vacationsReverseBooleanToVisibilityConverter}}">
                    <WrapPanel Orientation="Horizontal">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" VerticalAlignment="Center"/>
                        <TextBlock Text="Load vacations..." Margin="8" VerticalAlignment="Center"/>
                    </WrapPanel>
                </md:ColorZone>

                <!-- Error -->
                <md:ColorZone Mode="Dark" Padding="16"
                              Visibility="{Binding Error, Converter={StaticResource vacationsIsNotEmptyStringToVisibilityConverter}}">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Error, StringFormat={}Error: {0}}" Margin="8" VerticalAlignment="Center"/>
                    </WrapPanel>
                </md:ColorZone>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>