Personnel.Appn/Templates/Vacations/VacationListViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:vacation="clr-namespace:Personnel.Application.ViewModels.Vacation;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:add="clr-namespace:Personnel.Appn.Additional"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <helperConverters:ApplyConverter x:Key="vacationListViewApplyConverter"/>
    <localConverters:StaffingPictureToImageSourceConverter x:Key="vacationListViewImagePathToImageSourceConverter"/>
    <BooleanToVisibilityConverter x:Key="vacationListViewBooleanToVisibilityConverter"/>

    <DataTemplate x:Key="VacationListItemPartTemplate" DataType="{x:Type vacation:VacationListItemPartViewModel}">
        <Border x:Name="listItemPartContent" DataContext="{Binding}" Margin="0,2,4,2"
                MinWidth="{Binding Vacation.DayCount, Converter={StaticResource vacationListViewApplyConverter}, ConverterParameter=*3}"
                Background="DeepSkyBlue" BorderBrush="Blue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="8" Margin="4,2" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="с {0:00}.{1:00} ({2})">
                            <Binding Path="Vacation.Begin.Day"/>
                            <Binding Path="Vacation.Begin.Month"/>
                            <Binding Path="Vacation.DayCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1" x:Name="PART_RemoveButton"
                        Cursor="Hand" Margin="2,2"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding Vacation.Id}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource deleteIconContent}"
                        Visibility="Hidden">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <add:EventToCommand 
                        Command="{Binding Owner.Owner.EditVacationCommand}"
                        CommandParameter="{Binding Vacation.Id}"
                        PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CanManage}" Value="True">
                <Setter TargetName="listItemPartContent" Property="Cursor" Value="Hand"/>
                <Setter TargetName="PART_RemoveButton" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VacationListItemTemplate" DataType="{x:Type vacation:VacationListItemViewModel}">
        <DataTemplate.Resources>
            <CollectionViewSource x:Key="VacationsSorted" Source="{Binding Vacations}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Vacation.Begin"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal" x:Name="listItemContent" DataContext="{Binding}">
            <StackPanel Orientation="Horizontal">

                <Image Source="{Binding Employee.Photos[Avatar32].File.Link, Converter={StaticResource vacationListViewImagePathToImageSourceConverter}}"
                       x:Name="PART_IconViewer"
                       Width="32" Height="32"/>

                <TextBlock Margin="4,2,4,2" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Employee.Employee.Surname"/>
                            <Binding Path="Employee.Employee.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,2,8,2" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}({2} осн. + {3} доп.)">
                            <Binding Path="Balance.DayCountMain"/>
                            <Binding Path="Balance.DayCountAdditional"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                        Cursor="Hand" Margin="4,2"
                        Command="{Binding Owner.InsertVacationCommand}"
                        CommandParameter="{Binding Employee.Employee.Id}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource plusIconContent}"
                        Visibility="{Binding Owner.CanManageVacations, Converter={StaticResource vacationListViewBooleanToVisibilityConverter}}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.LayoutTransform>
                </Button>

            </StackPanel>
            <ItemsControl ItemsSource="{Binding Vacations}" ItemTemplate="{StaticResource VacationListItemPartTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Employee.Photos[Avatar32]}" Value="{x:Null}">
                <Setter TargetName="PART_IconViewer" Property="Source" 
                        Value="{svgc:SvgImage Source=/Personnel.Application.Icons;component/SVG/appbar.user.svg}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VacationListViewTemplate" DataType="{x:Type vacation:VacationsViewModel}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="EmployeeVacationsSorted" Source="{Binding EmployeeVacations}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Employee.Department.Name"/>
                        <scm:SortDescription PropertyName="Employee.Employee.Stuffing.Position"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListBox ItemsSource="{Binding Source={StaticResource EmployeeVacationsSorted}}"
                     ItemTemplate="{StaticResource VacationListItemTemplate}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>