Personnel.Appn/Templates/Vacations/VacationEditTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:vacation="clr-namespace:Personnel.Application.ViewModels.Vacation;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:add="clr-namespace:Personnel.Appn.Additional"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Generic.xaml"/>
        <ResourceDictionary Source="/Personnel.Appn;component/Templates/Staffing/EmployeeTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="VacationEditEditTemplate" DataType="{x:Type vacation:VacationViewModel}">
        <Grid x:Name="PART_rootGrid" DataContext="{Binding}">
            <!-- Fade background -->
            <Border Background="#99000000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <add:EventToCommand Command="{Binding CancelCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <md:Card VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="240" MinHeight="320">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">

                        <StackPanel x:Name="PART_IsBusyProgressBar" Visibility="Collapsed" Grid.Row="0">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
                            <TextBlock Text="Saving..." Margin="8"/>
                        </StackPanel>

                        <TextBlock x:Name="PART_IsNotBusyText" HorizontalAlignment="Center" Margin="8" 
                               Text="Vacation editing" Grid.Row="0"/>

                        <Border Background="{StaticResource ErrorBrush}" x:Name="PART_EmployeeError" Grid.Row="1"
                            Visibility="Collapsed" HorizontalAlignment="Stretch">
                            <TextBlock Margin="8" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Error, StringFormat=Error catched: {0}}" FontSize="8"/>
                        </Border>

                        <ContentPresenter ContentTemplate="{StaticResource EmployeeTemplateLeftImage}" Grid.Row="0" Margin="4,4"
                                      Content="{Binding Employee}" Grid.ColumnSpan="999"/>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Vacation starts:" Grid.Column="0" Grid.Row="0"/>
                            <DatePicker SelectedDate="{Binding VacationForEdit.Begin}" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Text="Day count" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding VacationForEdit.DayCount}" Grid.Column="1" Grid.Row="1"/>

                            <CheckBox Content="Не пошёл в этот период" Grid.ColumnSpan="2" Grid.Row="2"
                                      IsChecked="{Binding VacationForEdit.NotUsed}"
                                      Visibility="{Binding Owner.CanManageVacations, Converter={StaticResource employeeBooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Content="Save" Margin="8,8"
                                Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" Margin="8,8"
                                Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_IsBusyProgressBar"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_IsNotBusyText"  Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasError}" Value="True">
                <Setter TargetName="PART_EmployeeError" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Owner.Can}" Value="True">
                <Setter TargetName="PART_DeleteLoginButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_AddLoginPart" Property="Visibility" Value="Visible"/>
            </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>