Personnel.Appn/Templates/Staffing/DepartmentStaffingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:staffing="clr-namespace:Personnel.Application.ViewModels.Staffing;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Templates/Staffing/EmployeeTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Viewbox Width="20" Height="20" x:Key="departmentStaffingPlusContent" Stretch="UniformToFill" x:Shared="False">
        <Path Style="{StaticResource plusPathStyle}"/>
    </Viewbox>
    <Viewbox Width="20" Height="20" x:Key="departmentStaffingMinusContent" Stretch="UniformToFill" x:Shared="False">
        <Path Style="{StaticResource minusPathStyle}"/>
    </Viewbox>
    <Viewbox Width="20" Height="20" x:Key="departmentStaffingCancelContent" Stretch="UniformToFill" x:Shared="False">
        <Path Style="{StaticResource cancelPathStyle}"/>
    </Viewbox>
    <Viewbox Width="20" Height="20" x:Key="departmentStaffingLeftContent" Stretch="UniformToFill" x:Shared="False">
        <Viewbox.RenderTransform>
            <RotateTransform Angle="90" CenterX="10" CenterY="10"/>
        </Viewbox.RenderTransform>
        <Path Style="{StaticResource applyPathStyle}"/>
    </Viewbox>
    <Viewbox Width="20" Height="20" x:Key="departmentStaffingRightContent" Stretch="UniformToFill" x:Shared="False">
        <Viewbox.LayoutTransform>
            <RotateTransform Angle="270" CenterX="10" CenterY="10"/>
        </Viewbox.LayoutTransform>
        <Path Style="{StaticResource applyPathStyle}"/>
    </Viewbox>

    <helperConverters:ReverseBooleanToVisibilityConverter x:Key="departmentStaffingReverseBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="departmentStaffingBooleanToVisibilityConverter"/>
    <helperConverters:MultiBooleanANDToBooleanConverter x:Key="departmentStaffingMultiBooleanANDToBooleanConverter"/>
    <helperConverters:IsEqualsConverter x:Key="departmentStaffingIsEqualsConverter"/>
    <helperConverters:ApplyConverter x:Key="departmentStaffingApplyConverter"/>
    <helperConverters:IsNotEqualsConverter x:Key="departmentStaffingIsNotEqualsConverter"/>
    <helperConverters:IsNotEqualVisibilityConverter x:Key="departmentStaffingIsNotEqualVisibilityConverter"/>
    <localConverters:IsNotEmptyStringConverter x:Key="departmentStaffingIsNotEmptyStringConverter"/>
    <localConverters:IsNotEmptyStringToVisibilityConverter x:Key="departmentStaffingIsNotEmptyStringToVisibilityConverter"/>

    <DataTemplate x:Key="DepartmentStaffingTemplate" DataType="{x:Type staffing:DepartmentAndStaffingData}">
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type staffing:EmployeeAndStaffingData}" x:Key="EmployeeAndStaffingDataTemplate">
                <Grid>
                    <Button x:Name="PART_ButtonAddNew"
                            Margin="16,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                            Command="{Binding FakeCommand}" 
                            Visibility="Collapsed"
                            ToolTip="Add new staffing position"
                            ToolTipService.IsEnabled="True"
                            Content="{StaticResource departmentStaffingPlusContent}">
                    </Button>
                    
                    <md:ColorZone Mode="Light" Margin="16,8,0,8" x:Name="PART_Card">
                        <Grid Width="320" Height="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                                        x:Name="PART_Caption">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Owner.CanManageStaffing}" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetToEditModeCommand}"/>
                                </StackPanel.InputBindings>
                                <TextBlock IsEnabled="False" FontSize="8" Margin="4,0"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding Owner.IsDebugView, Converter={StaticResource departmentStaffingBooleanToVisibilityConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[position:{0},id:{1}]">
                                            <Binding Path="Staffing.Position"/>
                                            <Binding Path="Staffing.Id"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Staffing.Appoint}" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Grid x:Name="PART_EditBox" Margin="4" Visibility="Collapsed" 
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox Text="{Binding AppointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Stretch" Margin="4"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button VerticalAlignment="Center" Command="{Binding SaveCommand}" Margin="4">
                                        <TextBlock Text="save"/>
                                    </Button>
                                    <Button VerticalAlignment="Center" Command="{Binding CancelCommand}" Margin="4">
                                        <TextBlock Text="cancel"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Column="1" 
                                              x:Name="PART_Employee"
                                              Content="{Binding Employee}" 
                                              ContentTemplate="{StaticResource EmployeeTemplate}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- Is busy progress bar (first column) -->
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                         Visibility="{Binding IsBusy, Converter={StaticResource departmentStaffingBooleanToVisibilityConverter}}"
                                         IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4"/>
                            <Grid x:Name="PART_AdditionalButtons" Visibility="Collapsed" Grid.RowSpan="999" Grid.ColumnSpan="999">
                                <Button x:Name="PART_ButtonLeft" Cursor="Hand"
                                        Margin="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Command="{Binding DecreasePositionCommand}" 
                                        ToolTip="Move staffing position to the left"
                                        ToolTipService.IsEnabled="True"
                                        Content="{StaticResource departmentStaffingLeftContent}">
                                    <!-- Content="&lt;" -->
                                    <Button.LayoutTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    </Button.LayoutTransform>
                                </Button>
                                <Button x:Name="PART_ButtonRight" Cursor="Hand"
                                        Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Command="{Binding IncreasePositionCommand}" 
                                        ToolTip="Move staffing position to the right"
                                        ToolTipService.IsEnabled="True"
                                        Content="{StaticResource departmentStaffingRightContent}">

                                    <!-- Content="&gt;" -->
                                    <Button.LayoutTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    </Button.LayoutTransform>
                                </Button>
                                <Button x:Name="PART_ButtonDelete" Grid.ColumnSpan="999"
                                        Margin="4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                        Command="{Binding DeleteCommand}" 
                                        ToolTip="Remove staffing position"
                                        ToolTipService.IsEnabled="True"
                                        Content="{StaticResource departmentStaffingCancelContent}">
                                    <Button.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Button.LayoutTransform>
                                </Button>
                            </Grid>
                        </Grid>
                    </md:ColorZone>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_AdditionalButtons" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Employee}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="PART_Employee" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                        <Setter TargetName="PART_Caption" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="PART_EditBox" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFake}" Value="True">
                        <Setter TargetName="PART_Card" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="PART_ButtonAddNew" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Owner.CanManageStaffing}" Value="False">
                        <Setter TargetName="PART_AdditionalButtons" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="PART_ButtonAddNew" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DataTemplate.Resources>

        <Grid>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Staffing}" x:Key="sortedStaffing" >
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Staffing.Position" Direction="Ascending"/>
                        <scm:SortDescription PropertyName="Staffing.Appoint" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <ItemsControl ItemsSource="{Binding Source={StaticResource sortedStaffing}}"
                      ItemTemplate="{StaticResource EmployeeAndStaffingDataTemplate}"
                      x:Name="PART_StaffingList" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--<Button x:Name="PART_ButtonAddStaffing"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,-24,0,0"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{Binding AddChildCommand}" 
                    Visibility="{Binding Owner.CanManageStaffing, Converter={StaticResource departmentStaffingBooleanToVisibilityConverter}}"
                    ToolTip="Add new staffing position"
                    ToolTipService.IsEnabled="True"
                    Content="{StaticResource departmentStaffingPlusContent}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Button.LayoutTransform>
            </Button>-->
        </Grid>
    </DataTemplate>

</ResourceDictionary>