Personnel.Appn/Templates/Staffing/DepartmentStaffingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:staffing="clr-namespace:Personnel.Application.ViewModels.Staffing;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Templates/Staffing/EmployeeTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Viewbox Width="20" Height="20" x:Key="departmentStaffingPlusContent" Stretch="UniformToFill" x:Shared="False">
        <Path Style="{StaticResource plusPathStyle}"/>
    </Viewbox>
    <Viewbox Width="20" Height="20" x:Key="departmentStaffingMinusContent" Stretch="UniformToFill" x:Shared="False">
        <Path Style="{StaticResource minusPathStyle}"/>
    </Viewbox>

    <helperConverters:ReverseBooleanToVisibilityConverter x:Key="departmentStaffingReverseBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="departmentStaffingBooleanToVisibilityConverter"/>
    <helperConverters:MultiBooleanANDToBooleanConverter x:Key="departmentStaffingMultiBooleanANDToBooleanConverter"/>
    <helperConverters:IsEqualsConverter x:Key="departmentStaffingIsEqualsConverter"/>
    <helperConverters:ApplyConverter x:Key="departmentStaffingApplyConverter"/>
    <helperConverters:IsNotEqualsConverter x:Key="departmentStaffingIsNotEqualsConverter"/>
    <helperConverters:IsNotEqualVisibilityConverter x:Key="departmentStaffingIsNotEqualVisibilityConverter"/>
    <localConverters:IsNotEmptyStringConverter x:Key="departmentStaffingIsNotEmptyStringConverter"/>
    <localConverters:IsNotEmptyStringToVisibilityConverter x:Key="departmentStaffingIsNotEmptyStringToVisibilityConverter"/>

    <DataTemplate x:Key="DepartmentStaffingTemplate" DataType="{x:Type staffing:DepartmentAndStaffingData}">
        <Grid DataContext="{Binding}" x:Name="DepartmentStaffingRoot" Margin="16">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
            </StackPanel>-->
            
            <ItemsControl ItemsSource="{Binding Staffing}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type staffing:EmployeeAndStaffingData}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" Margin="4"
                                              Content="{Binding Employee}" 
                                              ContentTemplate="{StaticResource EmployeeTemplate}"
                                              Visibility="Visible"
                                              x:Name="PART_Employee"/>

                            <md:ColorZone Mode="PrimaryLight" Grid.Column="1" Margin="8" VerticalAlignment="Center"
                                          x:Name="PART_Appoint" Visibility="Collapsed">
                                <TextBlock Text="{Binding Staffing.Appoint, StringFormat=Appoint: {0}}"
                                           Margin="8"/>
                            </md:ColorZone>
                            
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Employee}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="PART_Employee" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="PART_Appoint" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>