Personnel.Appn/Controls/IconViewer/IconViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Personnel.Appn.Controls">
    
    <ControlTemplate TargetType="{x:Type local:IconViewer}" x:Key="IconViewerIconTopTemplate">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="resource_BooleanToVisibilityConverter"/>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Width="48" Height="48"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image, Mode=OneWay}"
                   Visibility="{TemplateBinding IsImageVisible, Converter={StaticResource resource_BooleanToVisibilityConverter}}"
                   x:Name="PART_Photo"/>

            <ContentPresenter Content="{TemplateBinding Header}" Grid.Row="1" 
                              HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"/>
            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="2"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type local:IconViewer}" x:Key="IconViewerIconLeftTemplate">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="resource_BooleanToVisibilityConverter"/>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="48" Height="48"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image, Mode=OneWay}"
                   Visibility="{TemplateBinding IsImageVisible, Converter={StaticResource resource_BooleanToVisibilityConverter}}"
                   x:Name="PART_Photo"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter Content="{TemplateBinding Header}" Grid.Row="0"
                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"/>
                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:IconViewer}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="ViewStyle" Value="IconTop">
                <Setter Property="Template" Value="{StaticResource IconViewerIconTopTemplate}"/>
                <Setter Property="HorizontalHeaderAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Trigger>
            <Trigger Property="ViewStyle" Value="IconLeft">
                <Setter Property="Template" Value="{StaticResource IconViewerIconLeftTemplate}"/>
                <Setter Property="HorizontalHeaderAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>