Personnel.Appn/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:gcc="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF">

    <gcc:SizesToPointConverter x:Key="SizesToPointConverter"/>
    <helperConverters:ApplyConverter x:Key="iconsApplyConverter"/>
    <gcc:ScaleFromActualSizesConverter x:Key="ScaleFromActualSizesConverter"/>

    <core:Double x:Key="iconPathWidth">20</core:Double>
    <core:Double x:Key="iconPathHeight">20</core:Double>
    <core:Double x:Key="iconZero">0</core:Double>

    <Style TargetType="{x:Type Path}" x:Key="iconPathDefaultStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>

    <PathGeometry x:Key="verticalLine" x:Shared="False">
        <PathFigure>
            <PathFigure.StartPoint>
                <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                    <Binding Source="{StaticResource iconPathWidth}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                    <Binding Source="{StaticResource iconZero}"/>
                </MultiBinding>
            </PathFigure.StartPoint>
            <PathSegmentCollection>
                <LineSegment>
                    <LineSegment.Point>
                        <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                            <Binding Source="{StaticResource iconPathWidth}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                            <Binding Source="{StaticResource iconPathHeight}"/>
                        </MultiBinding>
                    </LineSegment.Point>
                </LineSegment>
            </PathSegmentCollection>
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="horizontalLine" x:Shared="False">
        <PathFigure>
            <PathFigure.StartPoint>
                <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                    <Binding Source="{StaticResource iconZero}"/>
                    <Binding Source="{StaticResource iconPathHeight}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                </MultiBinding>
            </PathFigure.StartPoint>
            <PathSegmentCollection>
                <LineSegment>
                    <LineSegment.Point>
                        <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                            <Binding Source="{StaticResource iconPathWidth}"/>
                            <Binding Source="{StaticResource iconPathHeight}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                        </MultiBinding>
                    </LineSegment.Point>
                </LineSegment>
            </PathSegmentCollection>
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="leftToRightLine" x:Shared="False">
        <PathFigure>
            <PathFigure.StartPoint>
                <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                    <Binding Source="{StaticResource iconZero}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="+4"/>
                    <Binding Source="{StaticResource iconZero}"/>
                </MultiBinding>
            </PathFigure.StartPoint>
            <PathSegmentCollection>
                <LineSegment>
                    <LineSegment.Point>
                        <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                            <Binding Source="{StaticResource iconPathWidth}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                            <Binding Source="{StaticResource iconPathHeight}"/>
                        </MultiBinding>
                    </LineSegment.Point>
                </LineSegment>
            </PathSegmentCollection>
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="rightToLeftLine" x:Shared="False">
        <PathFigure>
            <PathFigure.StartPoint>
                <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                    <Binding Source="{StaticResource iconPathWidth}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="-4"/>
                    <Binding Source="{StaticResource iconZero}"/>
                </MultiBinding>
            </PathFigure.StartPoint>
            <PathSegmentCollection>
                <LineSegment>
                    <LineSegment.Point>
                        <MultiBinding Converter="{StaticResource SizesToPointConverter}">
                            <Binding Source="{StaticResource iconPathWidth}" Converter="{StaticResource iconsApplyConverter}" ConverterParameter="/2"/>
                            <Binding Source="{StaticResource iconPathHeight}"/>
                        </MultiBinding>
                    </LineSegment.Point>
                </LineSegment>
            </PathSegmentCollection>
        </PathFigure>
    </PathGeometry>

    <Style x:Key="minusPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource iconPathDefaultStyle}" x:Shared="False">
        <Setter Property="Width" Value="{StaticResource iconPathWidth}"/>
        <Setter Property="Height" Value="{StaticResource iconPathHeight}"/>
        <Setter Property="Data" Value="{StaticResource horizontalLine}"/>
    </Style>

    <Style x:Key="plusPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource iconPathDefaultStyle}" x:Shared="False">
        <Setter Property="Width" Value="{StaticResource iconPathWidth}"/>
        <Setter Property="Height" Value="{StaticResource iconPathHeight}"/>
        <Setter Property="Data">
            <Setter.Value>
                <GeometryGroup>
                    <StaticResource ResourceKey="horizontalLine"/>
                    <StaticResource ResourceKey="verticalLine"/>
                </GeometryGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="applyPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource iconPathDefaultStyle}" x:Shared="False">
        <Setter Property="Width" Value="{StaticResource iconPathWidth}"/>
        <Setter Property="Height" Value="{StaticResource iconPathHeight}"/>
        <Setter Property="Data">
            <Setter.Value>
                <GeometryGroup>
                    <StaticResource ResourceKey="leftToRightLine"/>
                    <StaticResource ResourceKey="rightToLeftLine"/>
                </GeometryGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cancelPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource plusPathStyle}" x:Shared="False">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" 
                                     CenterX="{Binding Source={StaticResource iconPathWidth}, Converter={StaticResource iconsApplyConverter}, ConverterParameter=/2}"
                                     CenterY="{Binding Source={StaticResource iconPathHeight}, Converter={StaticResource iconsApplyConverter}, ConverterParameter=/2}"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="errorPopupStyle" TargetType="{x:Type Popup}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="IsOpen" Value="True"/>
        <Setter Property="Child">
            <Setter.Value>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="1">
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                               Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                               Margin="2"
                               Text="{Binding}"/>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Viewbox x:Key="locateIcon" Width="18" Height="18" x:Shared="false">
        <Path Width="133.333" 
              Height="133.333" 
              Stretch="Uniform" 
              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
              SnapsToDevicePixels="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=SnapsToDevicePixels}"
              UseLayoutRounding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=UseLayoutRounding}"
              Data="F1 M 66.6667,1.52588e-005C 29.907,1.52588e-005 0,29.907 0,66.6667C 0,103.425 29.907,133.333 66.6667,133.333C 103.427,133.333 133.333,103.425 133.333,66.6667C 133.333,29.907 103.427,1.52588e-005 66.6667,1.52588e-005 Z M 72.0429,122.315L 72.0429,104.302L 61.2904,104.302L 61.2904,122.318C 34.7428,119.772 13.5612,98.5912 11.0176,72.043L 29.0332,72.043L 29.0332,61.2904L 11.0176,61.2904C 13.5625,34.7428 34.7428,13.5625 61.2904,11.0176L 61.2904,29.0319L 72.0429,29.0319L 72.0429,11.0176C 98.5912,13.5612 119.772,34.7416 122.315,61.2904L 104.302,61.2904L 104.302,72.043L 122.318,72.043C 119.772,98.5912 98.5912,119.772 72.0429,122.315 Z "/>
    </Viewbox>
        
    <Viewbox x:Key="plusIcon" Width="12" Height="12">
        <Canvas Width="32.0000080820055" Height="30.2174146691686" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Canvas Canvas.Left="-7.11613036063955" Canvas.Top="-11.0200489163399">
                <Canvas>
                    <Path Data="F1M33.278212,34.94062A10.31934,2.320194,0,1,1,12.639532,34.94062A10.31934,2.320194,0,1,1,33.278212,34.94062z" Stroke="{x:Null}" StrokeThickness="1" Opacity="0.10824742">
                        <Path.Fill>
                            <RadialGradientBrush Center="23.070683,35.127438" RadiusX="10.31934" RadiusY="10.31934" GradientOrigin="23.070683,35.127438" MappingMode="Absolute">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF000000" Offset="0" ></GradientStop>
                                    <GradientStop Color="#00000000" Offset="1" ></GradientStop>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.Transform>
                                    <MatrixTransform Matrix="0.914812028408051,0.0126502299681306,-0.00821502041071653,0.213561996817589,2.25391411781311,27.1888904571533" ></MatrixTransform>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <MatrixTransform Matrix="1.55048704147339,0,0,1.97871398925781,-12.4813003540039,-32.4910316467285" ></MatrixTransform>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="F1M27.514356,37.542682L27.514356,28.515722 37.49282,28.475543 37.49282,21.480219 27.523285,21.480219 27.514356,11.520049 20.498082,11.53121 20.502546,21.462362 10.51292,21.536022 10.477206,28.504561 20.511475,28.475543 20.518171,37.515896 27.514356,37.542682z" Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeThickness="1.00000035762787" StrokeMiterLimit="4" ></Path>
                    <Path Data="F1M26.498702,36.53392L26.498702,27.499738 36.501304,27.499738 36.494607,22.475309 26.50763,22.475309 26.50763,12.480335 21.512796,12.498193 21.521725,22.475309 11.495536,22.493166 11.46875,27.466256 21.533143,27.475185 21.51975,36.50267 26.498702,36.53392z" StrokeThickness="1.00000059604645" StrokeMiterLimit="4" Opacity="0.40860215">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="16.8749981241455,22.8517991196289" EndPoint="27.9008461241455,34.9767991196289" MappingMode="Absolute" SpreadMethod="Pad">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF729FCF" Offset="0" ></GradientStop>
                                    <GradientStop Color="#FF5187D6" Offset="1" ></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="16.874998,22.851799" EndPoint="27.900846,34.976799" MappingMode="Absolute" SpreadMethod="Pad">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" ></GradientStop>
                                    <GradientStop Color="#57FFFFFF" Offset="1" ></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M11,25C11,26.9375,36.984375,24.03125,36.984375,24.96875L36.984375,21.96875 27,22 27,12.034772 21,12.034772 21,22 11,22 11,25z" Fill="#50FFFFFF" Stroke="{x:Null}" StrokeThickness="1" Opacity="0.31182796" ></Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
    
    <Viewbox x:Key="minusIcon" Width="12" Height="12">
        <Canvas Width="32.1249898672104" Height="8.0131801366806" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Canvas Canvas.Left="-8.00845605134964" Canvas.Top="-20.9623621106148">
                <Canvas>
                    <Path Data="F1M27.514356,28.359472L39.633445,28.475543 39.633445,21.480219 27.523285,21.480219 20.502546,21.462362 8.5441705,21.489147 8.5084565,28.457686 20.511475,28.475543 27.514356,28.359472z" Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeThickness="1.00000035762787" StrokeMiterLimit="4" ></Path>
                    <Path Data="F1M38.579429,27.484113L38.588357,22.475309 9.5267863,22.493166 9.5000003,27.466256 38.579429,27.484113z" StrokeThickness="1.00000059604645" StrokeMiterLimit="4" Opacity="0.40860215">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="16.8749981241455,22.8517991196289" EndPoint="27.9008461241455,34.9767991196289" MappingMode="Absolute" SpreadMethod="Pad">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF729FCF" Offset="0" ></GradientStop>
                                    <GradientStop Color="#FF5187D6" Offset="1" ></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="16.874998,22.851799" EndPoint="27.900846,34.976799" MappingMode="Absolute" SpreadMethod="Pad">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" ></GradientStop>
                                    <GradientStop Color="#57FFFFFF" Offset="1" ></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M9,25C9,26.9375,39.125,24.0625,39.125,25L39.125,22 9,22 9,25z" Fill="#50FFFFFF" Stroke="{x:Null}" StrokeThickness="1" Opacity="0.31182796" ></Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
    
</ResourceDictionary>